
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=account_book

JWT_SECRET=a9z8e7b6d5c4f3g2h1j0k9l8m7n6b5v4c3x2z1 



# 이메일 인증용 
EMAIL_USER=gambox.tree@gmail.com
EMAIL_PASS=dlmh alwp cjwl wieq


# 제미나이 키
GEMINI_API_KEY="AIzaSyBBi3TLBfMQ5hm9TT6HPLFTIGekFZ-4X2A"


# 구글 통합 로그인용 키
GOOGLE_CLIENT_ID=339685614691-p6pdds7oos0dppt7nindp4c2hpc7um5d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# 네이버 통합 로그인
NAVER_CLIENT_ID=T7_ehICFARIRJLKpzcYm
NAVER_CLIENT_SECRET=Z4i7bPwOb6